<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Actividad</title>
    <link rel = "stylesheet" type="text/css" href="960_12_col.css"/>
    <style type="text/css">
        @font-face{
            font-family: 'QuicksandBook';
            src: url('font/Quicksand_Book-webfont,eot');
            src: url('fonts/Quicksand_Book-webfont.eot?#iefix')format('embedded-opentype'),
            url('fonts/Quicksand_Book-webfont.woff')format('woff'),
            url('fonts/Qicksand_Book-webfont.ttf') format(truetype),
            url('fonts/Quicksand_Book-wedfont.svg#QuicksandBook')format('svg');
            font-weight: normal;
            font-style: normal;}
            body{
                color: black;
                background-color:gray;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 90%;
                margin: 0px;
                text-align: center;
            }
            a{
                color:#b544;
                text-decoration: none}
                a:hover{
                    color:#ffffff}
            .header{
                background-image: url("imgs/bg-header.jpg");
                padding: 0px 0px 0px 0px;
                height: 100px;
                position:fixed;
                top:0px;
                width: 100%;
                z-index: 50;}
                .nav{
                    float: right;
                    font-family: Arial, Helvetica, sans-serif;
                    padding: 45px 0px 0px 0px;
                    text-align: 45px 0px 0px 0px;
                }
                .wrapper{
                    width: 960px;
                    margin: 0px;
                    background-image: url("imgs/bg-triangle.png");
                    background-repeat: no-repeat;
                    background-position: 0px 0px;
                    text-align: left;
                }
                .logo{
                    margin-bottom: 20px;

                }
                h1,h2{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-weight: normal;
                    text-transform: uppercase;
                }
                h1{
                    font-size: 240%;
                    margin-top: 140px;

                }
                .date{
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 75%;
                    color: #b544;
                }
                .intro{
                    clear:left;
                    font-size: 90%;
                    line-height: 1.4em;
                }
                main-story{
                    background-image: url("imgs/bg-triangle.png");
                    background-repeat: no-repeat;
                    background-position: 122px 142px;
                    height: 570;
                }
                .more-articles{
                    border-top: 1px solid#ffffff;
                    padding: 10px;
                }
                .more-articles p{
                    border-top : 1px solid#ffffff;
                    padding: 10px;
                }
                .more-articles p:last-child{
                    border-bottom: 1px solid #807c72;
                    padding:5px 0px 15px 0px;
                    font-size: 80%;
                }
                .footer{
                    clear: both;
                    background:rgba(red, green, blue, alpha);
                    padding: 5px 10px;
                }
                .footer p{
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: rgba(red, green, blue, alpha);
                    font-size: 75%;
                    text-align: right;}
                .footer a{
                    color: #807c72;
                }
                </style>
    </head>
<body>
    <div class ="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="imgs/logo.png" alt="pedal faster- the modern bicycle magnizine" width="216" height="37" class="
                logo"/>
                <img src="imgs/header-triangle.png" alt="" width="116" height="100"/>
            </div>
        <div class="nav grid_7">
            <a href="index.html">inicio</a> /<a href=""> noticias</a>
            <a href="">archivos</a> / <a href="">acerca de </a> / <a href="">contacto</a>
            </div>
        </div>
    </div>
    <div class ="wrapper">
   <div class="main-story container_12">
    <div class="grid 6 push_6">
        <h1><a href ="">solo un cambio</a></h1>
    </div>
   <div class ="intro grid_3 push_9">
    <p class="date"> 16 abril 2022</p>
    <p>Las bicicletas cambias sdfdkfkdsfklkjksdlfjkdlsjfklsdjfkljksdlfjjjjjjjjjjjjjjjjjjkldfjjdkfljskldfjdklsj
        dffslñkjsdñlfjdñlsjflñdsjfffffffffffffffffffffffffffffdfjlñssssssssssssssssssssssssjlñsdfdjlñasjlñdsdajlñasdlñjsdlñaj
    </p>
    <p>jsdflñsdlñsajdlsadlñsadlñkasdlsalkdslñkadlkñaskldklsñadklñsakldlskadlñ<a href="">continuar leyendo... </a></p>
   </div>
   <div class ="more articles container_12">
   <h2 class="grid_12"><a href=""> Mas articles</a>  </h2>
   <div class="grid_3">
    <img src="imgs/more1.jpg" alt="the road ahead" width="220" height="125"/>
    <p><a href="">Histotia delfdlfdfdfldf</a></p> 
    <p><a href="">Histotia delfdlfdfdfldf</a></p>
   </div>
   <div class ="grid_3">
    <img src = "imgs/more2.jpg" alt ="sketchbook" width="220"
    height="125"/>
    <p><a href ="">Diadfjsfkjdjafkldsjf</a></p>
    <p><a href ="">Diadfjsfkjdjafkldsjf</a></p>
    </div>
   <div class="grid_3">
    <img src="imgs/more3.jpg" alt="kjfsdfkldsjf" width="220" height="125" />
    <p><a href ="">Diadfjsfkjdjafkldsjf</a></p>
    <p><a href ="">Diadfjsfkjdjafkldsjf</a></p>
   </div>
   </div>
   <div class="footer clearfix">
    <div class="container_12">
        <p class="grid_12"><a href="">sldklñskdlñksakld</a> | <a href="" >jsfdkdjfkdfkjdsfjkdsfjk</a> | <a href="">Copyrigth &copy;skdksdksdklsd</a> </p>
    </div>
   </div>
   </body>
</html>

   

   
            
            



</body>























































                


    
         
   