<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Actividad</title>
    <link rel = "stylesheet" type="text/css" href="960_12_col.css"/>
    <style type="text/css">
        @font-face{
            font-family: 'QuicksandBook';
            src: url('font/Quicksand_Book-webfont,eot');
            src: url('fonts/Quicksand_Book-webfont.eot?#iefix')format('embedded-opentype'),
            url('fonts/Quicksand_Book-webfont.woff')format('woff'),
            url('fonts/Qicksand_Book-webfont.ttf') format(truetype),
            url('fonts/Quicksand_Book-wedfont.svg#QuicksandBook')format('svg');
            font-weight:100;
            font-style: italic;}
            
            body{
                color: black;
                background-color:lavender;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 90%;
                margin: 0px;
                text-align: center;
            }
            
            
            a{
                color:gray;
                text-decoration: none}
                a:hover{
                    color:#ffffff}
            .header{
                background-image: url("imgs/back.jpg");
                padding: 0px 0px 0px 0px;
                height: 100px;
                position:fixed;
                top:0px;
                width: 100%;
                z-index: 50;}
                .nav{
                    float: right;
                    font-family: Arial, Helvetica, sans-serif;
                    padding: 45px 0px 0px 0px;
                    text-align: 45px 0px 0px 0px;
                }
                .wrapper{
                    width: 500px; 
                    margin: 0px;
                    background-image: url("imgs/niños.jpg");
                    background-repeat: no-repeat;
                    background-position: 50px 100px;
                    text-align: left;
                }
                .logo{
                    margin-bottom: 20px;

                }
                
                h1,h2{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-weight: normal;
                    text-transform: uppercase;
                }
                h1{
                    font-size: 240%;
                    margin-top: 140px;

                }
                .date{
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 75%;
                    color: #b544;
                }
                .intro{
                    clear:left;
                    font-size: 90%;
                    line-height: 1.4em;
                }
                main-story{
                    background-repeat: no-repeat;
                    background-position: 122px 142px;
                    height: 570;
                }
                .more-articles{
                    border-top: 1px solid#ffffff;
                    padding: 10px;
                }
                .more-articles p{
                    border-top : 1px solid#ffffff;
                    padding: 10px;
                }
                .more-articles p:last-child{
                    border-bottom: 1px solid #807c72;
                    padding:5px 0px 15px 0px;
                    font-size: 80%;
                }
                .footer{
                    clear: both;
                    background:rgba(red, green, blue, alpha);
                    padding: 5px 10px;
                    text-align: right;
                }
                .footer p{
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: rgba(red, green, blue, alpha);
                    font-size: 75%;
                    text-align: right;}
                .footer a{
                    color: #807c72;
                }
                </style>
    </head>
 
<body>
    <div class ="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="imgs/back.jpg" alt="pedal faster- the modern bicycle magnizine" width="400" height="100" class="
                logo"/>
            </div>
        <div class="nav grid_7">
            <a href="inscripcion.html">Inicio</a> /<a href="futbol.html"> Futbol</a>
            <a href="basketball.html">Basketball</a> 
            </div>
        </div>
    </div>
    <div class ="wrapper">
   <div class="main-story container_12">
    <div class="grid 6 push_6">
        <h1><a href ="">Entrena para llegar lejos</a></h1>
    </div>
   <div class ="intro grid_3 push_9">
    <p style="text-align: right;" class="date"> 2023</p>
    <p aling= right>El objetivo del juego es golpear una pelota con un bate (batear), desplazando la pelota a través del campo y correr por el campo interno de tierra (infield) buscando alcanzar la mayor cantidad de bases posibles hasta dar la vuelta a la base desde donde se bateó (home) para lograr anotar el tanto conocido como carrera.
    </p>
    <p aling =right >En realidad, el origen del béisbol debería ser definido como la evolución de dicho deporte, ya que, según lo que los historiadores del juego han venido encontrando, que el béisbol es una derivación del “Stool Ball” practicado en la Edad Media, y a su vez, el “Stool Ball” proviene de juegos rituales practicados<a href="https://www.deporte.gob.mx/eventos/on2003/01paginas/02deportes/beisbol.htm">continuar leyendo... </a></p>
   </div>
   <div class ="more articles container_12">
   <h2 class="grid_12"><a href="https://us.as.com/masdeporte/mexico-hizo-historia-en-el-clasico-mundial-de-beisbol-sin-dinero-n/"> Mas articulos</a>  </h2>
   <div class="grid_3">
    <img src="imgs/colo.jfif" alt="the road ahead" width="220" height="125"/>
    <p><a href="https://concepto.de/historia-del-beisbol/">Histotia Del beisbol</a></p> 
   </div>
   <div class ="grid_3">
    <img src = "imgs/2.jpg" alt ="sketchbook" width="220"
    height="125"/>
    <p><a href ="https://olympics.com/es/noticias/clasico-mundial-de-beisbol-historia-campeones-estrellas-y-estadisticas">Campeones mundiales</a></p>
    </div>
   <div class="grid_3">
    <img src="imgs/3.jpeg" alt="kjfsdfkldsjf" width="220" height="125" />
    <p><a href ="https://lifeandstyle.expansion.mx/deportes/2015/10/19/los-10-mejores-jugadores-de-baseball-de-la-historia">Mejores jugadores de la historia</a></p>
   </div>
   </div>
   <div class="footer clearfix">
    <div class="container_12">
        <p class="grid_12"><a href=""></a> | <a href="" ></a> | <a href="">Copyrigth &copy;</a> </p>
    </div>
   </div>
   </body>
   
</html>

   

   
            
            



</body>























































                


    
         
   