<!DOCTYPE html>
<html lang = "es">
<head>
    <meta charset ="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora de actividades</title>
    <style>
        body {
margin:0;
padding:0;
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5;
}
header
{
 background-color: #373737;
 color: #BB9500;
 text-align: center;
 padding: 20px;

}

h1,h2{
  margin:0 
   }

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

}
table {
width: 100%;
border-collapse: collapse;
margin-top: 20px;
}
th, td {
border : 1px solid #b2685f;
padding: 10px;
text-align: left;

}
th{
    background-color: #fc6e5b;
    color: #428dfc;
}
a{
    color: #1777ca;
}
 @media screen and (max_width: 768px){
    h1{
        font-size: 28px;
    }
 }
 .container{
    padding: 10px;
 }
 table {
    font-size: 14px;
 }
 th, td {
    padding: 5 px;
  }

  



</style>
</head>
    <body>
    <header>
        <h1>Bitacora de actividades</h1>  
        <h2>Desarrollado por: (Nombre)</h2>  
    </header>
    <img src ="imgs/iuc.png">
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Bitacora de actividades</th>
                    <ht>Enlace de la actividad</ht>
                    <th>Desarrolo de la actividad</th>
                </tr>
            </thead>
            <tbody>
            <td>Primera actividad</td>
            <td><a href="actividad_01.html" target ="_blank" >Actividad 01</a></td>
            <td><a href="inicio.html" target ="_blank">Inicio Personalizada</a></td>
            </tr>
            <tr>
                <td>Segunda actividad</td>
                <td><a href="actividad_02.html" target = _blank>Actividad 02</a></td>
                <td><a href ="basketball.html" target ="_blank">Personalizada</a></td>
            </tr>
            <tr>
                <td>Tercera actividad </td>
                <td><a href="actividad_03.html" target = _blank>Actividad 03</a></td>
                <td><a href ="futbol.html" target ="_blank">Personalizada</a></td>
            </tr>
            <tr>
                <td>Cuarta actividad </td>
                <td><a href="actividad_04.html" target = _blank>Actividad 04</a></td>
                <td><a href ="futbol.html" target ="_blank">Personalizada</a></td>
            </tr>
            </tbody>
</table>
    </div>
    </body>
</html>

    
            
