<!DOCTYPE html>
<html lang = "es">
<head>
    <meta charset ="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Informativa</title>
    <style>
        body {
margin: 0px;;
padding:0px;
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
line-height: 1.5;
}
header
{
 background-color:#428dfc ;
 color: bisque;
 text-align: center;
 padding: 40px;

}

h1,h2{
  margin: 10px; 
   }

.container{
  max-width: 2000px;
  margin: 0 auto;
  padding: 2px;

}
table {
width: 100%;
border-collapse: collapse;
margin-top: 20px;
}
th, td {
border : 20px solid #1777ca;
padding: 10px;
text-align: left;

}
th{
    background-color: grey;
    color: white;
}
a{
    color: black;
}
 @media screen and (max_width: 768px){
    h1{
        font-size: 28px;
    }
 }
 .container{
    padding: 20px;
 }
 table {
    font-size: 20px;
 }
 th, td {
    padding: 5 px;
  }

  



</style>
</head>
    <body>
    <header>
        <h1>Web Informativa</h1>  
        <h2>Desarrollado por: (Juan Sebastian Soler)</h2>  
    </header>
    <img src ="">
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Actividades</th>
                    <ht>Inscribete a estos deportes:</ht>
                    
                    <th>Desarrolo de la actividades</th>
                    <th>Inscripcion a actividades</th>

                </tr>
            </thead>
            <tbody>
            <td>Primera actividad</td>
            <td><a href="actividad_01.html" target ="_blank" >Actividad 01</a></td>
            <td><a href="inscripcion.html" target ="_blank">Inscripcion Deportiva</a></td>
            </tr>
            <tr>
                <td>Segunda actividad</td>
                <td><a href="actividad_02.html" target = _blank>Actividad 02</a></td>
                <td><a href ="basketball.html" target ="_blank">Basketball</a></td>
            </tr>
            <tr>
                <td>Tercera actividad </td>
                <td><a href="actividad_03.html" target = _blank>Actividad 03</a></td>
                <td><a href ="futbol.html" target ="_blank">Futbol</a></td>
            </tr>
            <tr>
                <td>Cuarta actividad </td>
                <td><a href="actividad_04.html" target = _blank>actividad 04</a></td>
                <td><a href ="beisbol.html" target ="_blank">Beisbol</a></td>
            </tr>
            </tbody>
</table>
    </div>
    </body>
</html>

    
            
